custom-select {
    display: inline-block;

    custom-select-view {
        display: inline;
    }

    custom-option-wrapper {
        position: absolute;

        &:before {
            content: '\0';
            display: inline-block;
        }

        custom-option {
            display: none;

            &[selecting] {
                display: block;
            }
        }
    }
}
