@font-face {
 font-family: 'NanumBarunGothic';
 font-style: normal;
 src: url('./font/NanumBarunGothic.eot');
 src: url('./font/NanumBarunGothic.eot') format('embedded-opentype'),
 url('./font/NanumBarunGothic.woff') format('woff'),
 url('./font/NanumBarunGothic.ttf') format('truetype');
}