@import 'global';

.logo {
    @logoPadding: 10px;
    @fontSize: 35px;
    background-color: white;
    margin: 0;
    padding: @logoPadding;

    .logo-title {
        text-align: center;
        margin:0px;
    }
    //main-title font
    .main-title {
        font-size: @fontSize;
    }

    .sub-title {
        @padding: 5px;
        @radius: 3px;

        custom-select-view, custom-option, custom-option:before {
            font-size: @fontSize * 1/2;
            text-align: left;
            padding: @padding;
            cursor: pointer;

            &:not(custom-option) {
                color: white;
                background-color: @brand-success;
            }

            &:not(custom-select-view) {
                display: block;
            }
        }

        custom-option {
            color: @brand-success;
            .border-right-radius(@radius);
            border-left: 3px solid @brand-success;
            background-color: white;

            &:hover {
                color: white;
                background-color: @brand-success;
            }

            &[selected] {
                display: none;
            }
        }

        custom-select-view {
            &:after {
                font-family: 'Glyphicons Halflings';
                content: "\e114";
                font-size: 8px;
                padding: 0 5px;
            }
            //&:hover {
            //    color: @brand-info;
            //}
            .border-top-radius(@radius);
            .border-right-radius(@radius);
        }
        //sub-title animate
        custom-option-wrapper {
            z-index: @categoryIndex;
            .transition(height .5s);
            height: 0px;
            overflow-y: hidden;

            &[selecting] {
                height: 150px;
            }
        }
    }
}
