@import 'global';
@import 'imgSlide/img-slide';
@import 'discPlayer/disc-player';

@backgroundColor: cadetblue;

.music-room {
    .fixedBackground(@backgroundColor);

    .img-slide-box {

        .img-box {
            .make-row();
            
            margin-right:50px;
            margin-left:50px;

            .img-wrap {
                .make-xs-column(18);
                .make-sm-column(9);
                .make-md-column(6);
                .make-lg-column(3);
            }
        }
    }

    .img-slide(100px, 10px);
    .img-slide-box {
        background-color: aquamarine;

        .img-wrap {
            z-index: @blogMainViewZIndex;

            .img {
                z-index: @blogMainViewZIndex;
                border: 3px solid white;
            }
        }

        .img-slide-controller {
            .btn-wrap {
                .btn {
                    background-color: transparent;
                    color: @backgroundColor;
                }
            }
        }
    }

    .disc-player(550px);
    @playerPadding: 20px;
    .player {
         margin: 0 auto;
        padding: @playerPadding 0;
        .screen {
            border: 3px solid white;
            background-color: white;
        }
    }
    /*
    .comment {
        margin: 0 auto;
        @paddingSize: 20px;
        @baseColor: @brand-success;
        display: block;
        width: @playerSize;
        position: absolute;
        left: 0;
        right: 0;
        background-color: saturate(@baseColor,40%);
        padding: @paddingSize;
        border: 5px solid @baseColor;
        border-radius: 5px;
        line-height: 1.5;
        .box-shadow(0px 0px 5px #fff);
        margin-bottom: 50px;

        .time {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            text-align: right;
            padding: @paddingSize;
        }
    }*/
}