@import 'global';

@button-size:20px;
@button-check-size:50px;
@transition-delay:0.5s;

@slider-background:#fff4bd;
.button-transition(){
    transition: height @transition-delay, background @transition-delay;
    -webkit-transition: height @transition-delay, background @transition-delay; /* Safari */
}

.slider {
    padding: 0px;
    margin: @silder-border-width 0px;
    background-color: #000;
    position: relative;
    width: 100%;
    height: 100%;
    /*
    &:before, &:after {
        content: "";
        position: absolute;
    }

    &:before {
        top: -@silder-border-width;
        left: 0px;
        right: 0px;
        bottom: -@silder-border-width;
        .rainbow-gradient();
        z-index: -2;
    }*/
    .sliderImgLink {
        width: 100%;
        height: 100%;
        display: block;
        background-color: @slider-background;
        .wraper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align:center;
            img {
                width: auto;
                max-width: 100%;
                max-height: 100%;
                height: 100%;
                opacity: 0;
                transition: opacity @transition-delay;
                -webkit-transition: opacity @transition-delay; /* Safari */
            }

            .view {
                opacity: 1;
            }
        }
    }


    .slider_buttons {
        position: absolute;
        top: 0px;
        right: 0px;
        margin: 40px;
        width: @button-size;
        max-width: @button-size;

        .slider_button {
            display: inline-block;
            height: @button-size;
            width: @button-size;
            position: relative;
            top: 0px;
            left: 0px;
            margin: (@button-size / 3) 0px;
            padding: 0px;
            .button-transition;
            //desigin
            background: @background;
            box-shadow: 0px 0px 10px 0px #888 inset;
            border-radius: @button-size / 2;
        }

        .customRadioOn {
            background: @background;
            height: @button-check-size;
        }
    }
}

