@import 'global';

toggle-button {
    position: relative;
    float: right;
    margin-right: 15px;
    padding: 9px 10px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    border-color: #dddddd;
    .opacity(0.8);
    .transition(background-color 1s);

    .icon-bar {
        background-color: @gray;
        display: block;
        width: 22px;
        height: 3px;
        border-radius: 1px;
        .transition(background-color 1s);
    }

    .icon-bar + .icon-bar {
        margin-top: 4px;
    }

    &[activated] {
        background-color: @gray-light;
        .icon-bar {
            background-color: @brand-info;
        }
    }

    &:hover {
        background-color: @gray-lighter;
    }
}
