@import 'bootstrap';

@height: 70px;
@mainTitleWidth:130px;
@subTitleWidth:70px;
@subTitleHeight:30px;
@iconPadding:5px;
.logo {
    z-index:100;
    .logo-title {
        //structure
        display: block;
        //font
        line-height: @height;
        //degin
        height: @height;
        width: (@mainTitleWidth + @subTitleWidth + @iconPadding);
        margin: 0 auto;
        padding: 0;

        .main-title {
            //structure
            float: left;
            //degin
            margin: 0 auto;
            width: @mainTitleWidth;
        }

        .sub-title {
            //position
            position: relative;
            top: (@height * 2 / 5);
            //structure
            float: right;
            //degin
            height: @subTitleHeight;
            line-height: @subTitleHeight;
            width: @subTitleWidth;
            margin: 0 auto;

            custom-option {
                //structure
                visibility: visible;
                display: block;
                //degin
                height: @subTitleHeight;
                line-height: @subTitleHeight;
                .transition(height 0.5s);
                background-color: #fff;
                a {
                    text-decoration: none;
                    color: lighten(@brand-info, 13.5%);

                    &:hover {
                        color: @brand-info;
                    }
                }
            }

            select-view {
                //structure
                display: inline-block;
                top: 0;
                //position
                position: relative;
                cursor: pointer;

                &:after {
                    font-family: 'Glyphicons Halflings';
                    content: "\e114";
                    font-size: 8px;
                    color: @brand-success;
                    padding-left: @iconPadding;
                }

                &:hover {
                    color: @brand-info;
                }
            }

            [selected] {
                display: none;
            }
        }

        :not(.optionSelecting) {
            custom-option {
                visibility: hidden;
                height: 0;
                width: 0;
            }
        }
    }
}

@halfRate: 2/3;

.half{
    .down-head();
    .logo-title {
        //font
        line-height: @height * @halfRate;
        //degin
        height: @height * @halfRate;
        width: @mainTitleWidth * @halfRate + @subTitleWidth * @halfRate + @iconPadding * @halfRate;
        .main-title {
            //degin
            width: @mainTitleWidth * @halfRate;
        }

        .sub-title {
            //position
            position: relative;
            top: (@height * @halfRate * 2 / 5);
            //degin
            height: @subTitleHeight * @halfRate;
            line-height: @subTitleHeight * @halfRate;
            width: @subTitleWidth * @halfRate;

            custom-option {
                //degin
                height: @subTitleHeight * @halfRate;
                line-height: @subTitleHeight * @halfRate;
            }
            select-view {
                &:after {
                    padding-left: @iconPadding * @halfRate;
                }
            }
        }
    }
}