@import 'bootstrap/variables';
@import "bootstrap/custom-variables";//custom config
@import 'bootstrap/mixins';
@import 'bootstrap/glyphicons';

.fixedBackground(@color){
    &:before{
        content:'\n';
        background-color: @color;
        display:block;
        position:fixed;
        top:0;
        bottom:0;
        left:0;
        right:0;
        z-index:-1000000;
    }
}