@import 'global';

.img-slide(@imgSize, @padding) {
    .img-list-box {
        padding: 0;
        height: @imgSize + @padding * 2;
        overflow-y: hidden;

        .img-wrap {
            .img {
                .square(@imgSize);
                margin: @padding auto;
                display: block;
            }
        }

        .img-list-controller {
            position: absolute;
            margin: @padding;
            height: @imgSize;
            left: 0;
            right: 0;

            .btn-wrap {
                display: inline-block;
                position: absolute;
                right: 0px;
            }

            .up {
                top: 0px;
            }

            .expand {
                line-height: @imgSize;
                height: 0px;
            }

            .down {
                bottom: 0px;
            }
        }
    }
}